{
    "database_config": {
        "drivername": "postgres",
        "username": "koschei",
        "password": "password",
        "database": "koschei"
    },
    "koji_config": {
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "scm_url": "git://pkgs.fedoraproject.org",
        "cert": "~/.fedora.cert",
        "ca": "~/.fedora-server-ca.cert",
        "server_ca": "~/.fedora-server-ca.cert",
        "target_tag": "f21",
        "max_builds": 20
    },
    "directories": {
        "build_logs": "build_logs",
        "build_logs_relative": "build_logs",
        "srpms": "srpms",
        "repodata": "repodata",
        "reports": "reports"
    },
    "repos": [
        "http://koji.fedoraproject.org/repos/f21-build/latest/x86_64",
        "http://koji.fedoraproject.org/repos/f21-build/latest/i386"
    ]
}

